# Notes

./: Notes.apk  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.java
app/src/main/java/com/example/notes/data/local/db/: NotesDao.java  NotesDatabase.java  NotesEntity.java
app/src/main/java/com/example/notes/ui/CreateNote/: CreateNoteActivity.java  CreateNoteViewModel.java
app/src/main/java/com/example/notes/ui/NoteDetails/: NoteDetailActivity.java  NoteDetailsViewModel.java
app/src/main/java/com/example/notes/ui/Splash/: SplashActivity.java
app/src/main/java/com/example/notes/ui/ViewAllNotes/: ViewNotesActivity.java  ViewNotesAdapter.java  ViewNotesViewModel.java
app/src/main/java/com/example/notes/ui/ViewNotes/: ViewNotesActivity.java  ViewNotesAdapter.java  ViewNotesViewModel.java
app/src/main/java/com/example/notes/ui/ViewSingleNote/: SingleNoteViewModel.java  ViewSingleNoteActivity.java
app/src/main/java/com/example/notes/util/: AppExecutors.java  ColorUtil.java  DiskIOThreadExecutor.java
app/src/main/res/drawable/: ic_event_note_black_24dp.xml  rounded_corner_border.xml
app/src/main/res/layout/: activity_create_note.xml  activity_note_detail.xml  activity_splash.xml  activity_view_notes.xml  activity_view_single_note.xml  content_view_notes.xml  listitem_view_notes.xml
app/src/main/res/menu/: create_menu.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/notes/: DatabaseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
